<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorate="~{layout}">
<head>
    <style>
        .dot-yellow {
            margin-top: 5px;
            height: 20px;
            width: 20px;
            background-color: #e0ca00;
            border-radius: 50%;
            display: inline-block;
        }

        .dot-green {
            margin-top: 5px;
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }

        .dot-blue {
            margin-top: 5px;
            height: 20px;
            width: 20px;
            background-color: cornflowerblue;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
    <script>window.onload = function () {document.getElementById("home").className = "nav-link active";}</script>
</head>
<body>
<section layout:fragment="content">
    <p style="color: darkcyan; text-align: center" th:if="${msg}" th:text="${msg}"></p>
    <table th:if="${!#lists.isEmpty(allBikes)}" id="bike-table" class="table align-middle caption-top text-center">
        <caption>List of all Bikes</caption>
        <thead class="table-dark" id="tb-header">
        <tr>
            <th scope="col" style="width: 20%">ID</th>
            <th scope="col" style="width: 10%">Brand</th>
            <th scope="col" style="width: 10%">Color</th>
            <th scope="col" style="width: 10%">Gears</th>
            <th scope="col" style="width: 20%">Creation Date</th>
            <th scope="col" style="width: 20%">Created By</th>
            <th scope="col" style="width: 20%">Last Editor</th>
            <th scope="col" style="width: 5%">State</th>
            <th scope="col" style="width: 25%">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bike: ${allBikes}" th:id="${bike.id}">
            <td th:text="${bike.id}"></td>
            <td th:text="${bike.brand}"></td>
            <td th:text="${bike.color}"></td>
            <td th:text="${bike.numberOfGears}"></td>
            <td th:text="${bike.createdDate}"></td>
            <td th:text="${bike.createdBy}"></td>
            <td th:text="${bike.lastModifiedBy}"></td>
            <td>
                <span th:if="${bike.state.equals('waiting')}" class="state dot-yellow" data-bs-toggle="tooltip" data-bs-placement="top" title="Waiting"></span>
                <span th:if="${bike.state.equals('repairing')}" class="state dot-blue" data-bs-toggle="tooltip" data-bs-placement="top" title="In Progress"></span>
                <span th:if="${bike.state.equals('finished')}" class="state dot-green" data-bs-toggle="tooltip" data-bs-placement="top" title="Finished"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </td>
            <td>
                <div class="btn-group" role="group">
                    <input type="button" class="btn btn-danger btn-sm" value="Remove" onclick="rm(this)" th:data-id="${bike.id}"/>
                    <a class="btn btn-secondary btn-sm" th:href="@{~/editor/{bikeId}(bikeId=${bike.id})}">Edit</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <label style="color: red;" th:if="${#lists.isEmpty(allBikes)}">The Inventory is Empty!</label>
    <script>
        function rm(element) {
            var id = element.dataset.id;
            fetch(`/api/bike/${id}`, {method: "delete"}).then(() => {
                window.location.reload();
            })
        }

        var exampleEl = document.getElementsByClassName("state")[0];
        var tooltip = new bootstrap.Tooltip(exampleEl, {
            boundary: document.body
        })

    </script>
</section>
</body>
</html>